{
  "name": "Cyclorer 2",
  "short_name": "Cyclorer2",
  "start_url": "/cyclorer2/",
  "scope": "/cyclorer2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "description": "Offline-capable cycling and route exploration app",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/cyclorer2/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/cyclorer2/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}